<!DOCTYPE html>

<html lang="en">

    <head>

        <!--Meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Documentation-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link href="/static/styles.css" rel="stylesheet">


        <!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

        <title>BulldogEvents: {% block title %}{% endblock %}</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #00356B; font-family:times; font-size:20px;">
            <a class="navbar-brand" href="/" style="font-style:italic">BulldogEvents</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <ul class="navbar-nav mr-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/sports">Sports</a></li>
                            <li class="nav-item"><a class="nav-link" href="/acapella">Acapella</a></li>
                            <li class="nav-item"><a class="nav-link" href="/theater">Theater</a></li>
                            <li class="nav-item"><a class="nav-link" href="/comedy">Comedy</a></li>
                            <li class="nav-item"><a class="nav-link" href="/add_event">Add Event</a></li>
                        </ul>
                    </ul>
                    {% if not session.user_id %}
                        <ul class="navbar-nav ml-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ml-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% endif %}
            </div>
        </nav>
        <br>
        <br>
        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <div id="page-container" class="site-container">
            <div id="content-wrap" >
                 <!-- all other page content -->
            </div>
            <footer id="footer">
                <div class="row">
                    <div class="col" style="text-align:center;">
                        <br>
                        <h4 class="footer_header">Contact Us!</h4>
                        <p style="font-size:20px;">Questions, feedback, or potential collaboration? Feel free to reach out to sukesh.ram@yale.edu or nick.weinberger@yale.edu!
                        </p>
                    </div>
                    <!--<div class="col-6 col-md-4">-->
                    <!--    <h1 class="footer_header"></h1>-->
                    <!--    <p>nick.weinberger@yale.edu<br />sukesh.ram@yale.edu</p>-->
                    <!--    Thanks for Visiting!-->
                    <!--</div>-->
                </div>
            </footer>
        </div>
    </body>
</html>
