{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <p class="login_note">To add events, you must be logged into an account. If you do not yet have an account, register <a href="/register">here</a></p>
    <form action="/login" method="post">
        <div class="col-6 col-md-4">
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password">
            </div>
            <button class="btn btn-primary" type="submit">Log In</button>
        </div>
    </form>
{% endblock %}
