{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="col-6 col-md-4" style="text-align: center;">
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password">
            </div>
            <div class="form-group">
                <input class="form-control" name="confirmation" placeholder="Password Confirmation" type="password">
            </div>
            <p class="requirements">Password must:<br />- Be at least eight characters long <br />- Include at least one number and one letter</p>
            <button class="btn btn-primary" type="submit">Register</button>
        </div>
    </form>
{% endblock %}